<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Minimal_Blog_Card</title>
</head>

<body>
    <div class="container">
        <article>
            <img src="./imagen/cactus_img.jpg" alt="" />
            <button>Design</button>

            <div>
                <h2>Embracing Minimalism</h2>
                <p>
                    From minimalist sculptures to minimalist<br>
                    paintings, this blog will inspire you to <br>
                    appreciate the beauty that lies in simplicity.
                </p>
            </div>

            <p class="name">Annie Spratt</p>
        </article>
    </div>
</body>

</html>